{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
                "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23"
            }
        },
        {
            "name": "mac-debug",
            "displayName": "macOS Debug",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/mac-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g3 -fno-omit-frame-pointer -fstandalone-debug",
                "CMAKE_C_FLAGS_DEBUG":   "-O0 -g3 -fno-omit-frame-pointer -fstandalone-debug",
                "BUILD_TESTS": "ON",
                "BUILD_GUI": "ON"
            }
        },
        {
            "name": "mac-release",
            "displayName": "macOS Release",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/mac-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTS": "OFF",
                "BUILD_GUI": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "mac-debug",
            "configurePreset": "mac-debug",
            "jobs": 8
        },
        {
            "name": "mac-release",
            "configurePreset": "mac-release",
            "jobs": 8
        },
        {
            "name": "mac-debug-gui",
            "displayName": "macOS Debug — GUI only",
            "configurePreset": "mac-debug",
            "targets": ["mphys_gui"],
            "jobs": 8
        },
        {
            "name": "mac-release-gui",
            "displayName": "macOS Release — GUI only",
            "configurePreset": "mac-release",
            "targets": ["mphys_gui"],
            "jobs": 8
        }
    ]
}
